plugins {
	id "application"
}

application {
	mainClassName "com.xenosnowfox.forgedbythefox.webserver.Application"
}

dependencies {
	implementation project(":lambda:homepage")
	implementation "io.javalin:javalin:6.4.0"
	implementation "org.slf4j:slf4j-simple:2.0.16"

	// AWS Lambda Handler
	implementation "com.amazonaws:aws-lambda-java-core:1.2.3"
	implementation "com.amazonaws:aws-lambda-java-events:3.14.0"
}