# forged-by-the-fox

./: .gitignore  .prettierrc.json  Dockerfile  README.md  build.gradle  cdk.json  package.json  renovate.json  settings.gradle  tsconfig.json  webpack.config.js
app/: build.gradle
app/src/main/java/com/xenosnowfox/forgedbythefox/: ApiGatewayHandler.java  Application.java  AuthenticatedRequestHandler.java  JavalinLambdaContainerHandler.java  LambdaHandler.java
app/src/main/java/com/xenosnowfox/forgedbythefox/models/: Ability.java  HarmLevel.java  Trauma.java
app/src/main/java/com/xenosnowfox/forgedbythefox/models/account/: Account.java
app/src/main/java/com/xenosnowfox/forgedbythefox/models/campaign/: Campaign.java
app/src/main/java/com/xenosnowfox/forgedbythefox/models/dynamodb/: UpdateExpressionClause.java
app/src/main/java/com/xenosnowfox/forgedbythefox/models/faction/: Faction.java  FactionAlignmentIdentifier.java
app/src/main/java/com/xenosnowfox/forgedbythefox/routes/: AuthenticationRoute.java  CampaignCharactersRoute.java  CampaignFactionsRoute.java  CharacterSheetRoute.java  HomepageRoute.java  JavalinRoute.java  PwaManifestRoute.java
app/src/main/java/com/xenosnowfox/forgedbythefox/routes/fragment/: CampaignDisplayFragment.java  CampaignFactionDisplayFragment.java  CharacterAbilitiesDisplayFragment.java  CharacterDetailsDisplayFragment.java  CharacterDisplayFragment.java  CharacterHarmDisplayFragment.java  CharacterItemDisplayFragment.java  CharacterStressDisplayFragment.java
app/src/main/java/com/xenosnowfox/forgedbythefox/service/account/: CreateAccountRequest.java
app/src/main/java/com/xenosnowfox/forgedbythefox/service/campaign/: CampaignSchema.java
app/src/main/java/com/xenosnowfox/forgedbythefox/service/character/: CharacterManagementService.java  CharacterSchema.java
app/src/main/java/com/xenosnowfox/forgedbythefox/service/faction/: FactionManagementService.java  FactionQueryExecutor.java  FactionSchema.java
app/src/main/java/com/xenosnowfox/forgedbythefox/service/session/: SessionSchema.java
app/src/main/java/com/xenosnowfox/forgedbythefox/service/template/: TemplateService.java
app/src/main/java/com/xenosnowfox/forgedbythefox/util/: HttpMethod.java  RomanNumber.java  Route.java  SimpleRouter.java
app/src/main/resources/templates/: campaign-factions.html  character-sheet.html
app/src/main/resources/templates/component/: attribute-display.html
app/src/main/resources/templates/fragment/: core.html
app/src/main/resources/templates/partial/: campaign-sheet.html
app/src/main/resources/templates/svg/: logos.html
lambda/: build.gradle
lambda/api/: build.gradle
lambda/authentication/: build.gradle
lambda/homepage/: build.gradle
lambda/homepage/src/main/java/com/xenosnowfox/forgedbythefox/: ApiGatewayHandler.java  AuthenticatedRequestHandler.java
lambda/homepage/src/main/java/com/xenosnowfox/forgedbythefox/models/: Ability.java  Action.java  Attribute.java  HarmLevel.java  Item.java  Load.java  Playbook.java
lambda/homepage/src/main/java/com/xenosnowfox/forgedbythefox/routes/: HomepageRoute.java  (+4 more)
lambda/homepage/src/main/resources/templates/: character-sheet.html  dashboard.html  homepage.html
lambda/homepage/src/main/resources/templates/component/: campaign-sidebar.html  global-header.html  loading-indicator.html
lambda/homepage/src/main/resources/templates/fragment/: core.html
lambda/homepage/src/main/resources/templates/layout/: labeled-container.html
lambda/homepage/src/main/resources/templates/partial/: character-sheet.html
lambda/homepage/src/main/resources/templates/svg/: icon.html  logos.html
lambda/src/main/java/com/xenosnowfox/forgedbythefox/: ApiGatewayHandler.java  AuthenticatedRequestHandler.java
lambda/src/main/java/com/xenosnowfox/forgedbythefox/http/: ApiGatewayProxyResponseEventBuilder.java  HttpMethod.java  Route.java  SimpleRouter.java
lambda/src/main/java/com/xenosnowfox/forgedbythefox/models/: Ability.java  Action.java  Attribute.java  Contact.java  FriendDisposition.java  Identifer.java  Identifiable.java  Nameable.java  Playbook.java  ShipModule.java  ShipModuleType.java  ShipSheet.java  ShipSize.java
lambda/src/main/java/com/xenosnowfox/forgedbythefox/persistence/: AccountRepository.java  CampaignRepository.java  CharacterRepository.java  SessionRepository.java
lambda/src/main/java/com/xenosnowfox/forgedbythefox/routes/: AuthenticationRoute.java  CampaignCharactersRoute.java  CampaignFactionsRoute.java  CharacterSheetRoute.java  HomepageRoute.java  PwaManifestRoute.java  ShipSheetRoute.java
lambda/src/main/java/com/xenosnowfox/forgedbythefox/schema/: IdentifiableSchema.java  NamedSchema.java  Schema.java  ShipSchema.java
lambda/src/main/java/com/xenosnowfox/forgedbythefox/util/: ApiGatewayProxyResponseEventBuilder.java  ByteUtils.java  NanoId.java
lambda/src/main/resources/templates/: campaign-characters.html  campaign-details.html  campaign-factions.html  character-sheet.html  dashboard.html  homepage.html  ship-sheet.html
lambda/src/main/resources/templates/article/: character-sheet.html  ship-sheet.html
lambda/src/main/resources/templates/component/: action-bar.html  attribute-display.html  campaign-sidebar.html  character-tidbits.html  global-header.html  stress-meter.html
lambda/src/main/resources/templates/composition/: character-sheet-header.html
lambda/src/main/resources/templates/fragment/: character-sheet.html  core.html
lambda/src/main/resources/templates/layout/: centerfold.html  labeled-container.html
lambda/src/main/resources/templates/partial/: campaign-sheet.html  character-sheet.html  ship-sheet.html
lambda/src/main/resources/templates/svg/: game-icon.html  icon.html  logos.html  material-design-icons.html
modules/webserver/: build.gradle
services/: build.gradle
services/template-engine/src/main/resources/templates/fragment/: core.html
services/template-engine/src/main/resources/templates/svg/: material-design-icons.html
webserver/: build.gradle
webserver/src/main/java/com/xenosnowfox/forgedbythefox/webserver/: Application.java
(+171 files in other folders)
