<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Forged by the Fox</title>
    <th:block th:replace="~{fragment/core :: meta}" />
    <th:block th:replace="~{fragment/core :: stylesheets}" />
    <th:block th:replace="~{fragment/core :: pwa}" />

    <style>
        main {
            padding: 1rem;
            display:grid;
            grid-template-columns:5fr 3fr;
            gap:2rem;
            max-width: 110rem;
            margin: auto;
        }

        #character-content {
            margin: 0.5rem 0;
            display:grid;
            grid-template-columns:1fr 1fr;
            gap:0.25rem;
        }

        #character-content > li {
            cursor:pointer;
            font-size: 0.8rem;
            display: block;
            background:var(--fbtf-surface-color-muted);
            padding: 0.5rem 1rem;
        }

        @media (max-width: 60rem) {
            main {
                grid-template-columns:1fr;
            }

            #character-content
                grid-template-columns:1fr;
            }
        }
    </style>
</head>
<body>
    <th:block th:replace="~{component/global-header :: root}" />

    <main style="">
        <th:block th:replace="~{layout/labeled-container :: root(label='Characters', content=~{:: #character-content})}">
            <ul id="character-content" style="">
                <th:block th:if="${ctx.characters}">
                    <th:block th:each="character: ${ctx.characters}">
                        <li>
                            <a th:href="${ctx.url.resolve('/characters/' + character.identifier.value)}"
                               th:text="${character.name} ?: 'Unnamed Character'"
                                style="text-decoration:underline;font-weight:bolder;display:inline-block;font-size:1rem;"></a>
                            <br />
                            <a th:href="${ctx.url.resolve('/characters/' + character.identifier.value)}" th:text="${character.alias}" style="font-family:monospace;" ></a>
                            &nbsp;
                            <a th:href="${ctx.url.resolve('/characters/' + character.identifier.value)}" th:text="${character.playbook.label}" style="font-family:monospace;" ></a>
                        </li>
                    </th:block>


                </th:block>
            </ul>
        </th:block>


        <th:block th:replace="~{layout/labeled-container :: root(label='New Character', content=~{:: #create-content})}">
            <form id="create-content" method="post" th:action="${ctx.url.resolve('./')}" style="padding: 0.0625rem;display:grid;grid-template-columns:1fr;">
                <fieldset style="margin: 0.5rem 0;">
                    <legend style="text-decoration:underline;font-weight:bolder;padding-bottom: 0.25rem;">Playbook</legend>
                    <select name="playbook">
                        <option value=""></option>
                        <option value="MECHANIC">Mechanic</option>
                        <option value="MUSCLE">Muscle</option>
                        <option value="MYSTIC">Mystic</option>
                        <option value="PILOT">Pilot</option>
                        <option value="SCOUNDREL">Scoundrel</option>
                        <option value="SPEAKER">Speaker</option>
                        <option value="STITCH">Stitch</option>
                    </select>
                </fieldset>

                <button type="submit" style="margin: 0.5rem 0;">Create Character</button>

            </form>
        </th:block>

    </main>

</body>
</html>