
dependencies {
	// AWS resources
	implementation 'software.amazon.awssdk:dynamodb'
	implementation 'software.amazon.awssdk:dynamodb-enhanced'

	implementation 'org.apache.httpcomponents:httpclient:4.5.14'

	// thymeleaf
	// see: https://www.thymeleaf.org/index.html
	implementation 'org.thymeleaf:thymeleaf:3.1.3.RELEASE'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0'
	testImplementation 'org.thymeleaf.testing:thymeleaf-testing:3.1.3.RELEASE'
}