plugins {
	id "application"
	id "java-library"
	id "com.github.johnrengelman.shadow" version "7.1.2" // Uber-JAR builder
}

jar {
	enabled = false
}

buildDir(new File(rootProject.projectDir, "build/modules/" + project.name))

shadowJar {
	archiveBaseName.set('forged-by-the-fox')
	archiveClassifier.set(project.name)
	archiveVersion.set('')
}

application {
	mainClassName "com.xenosnowfox.forgedbythefox.Application"
}

dependencies {
	// Javalin web server
	implementation "io.javalin:javalin:6.4.0"
	implementation "org.slf4j:slf4j-simple:2.0.16"

	// AWS resources
	implementation platform("software.amazon.awssdk:bom:2.29.43")
	implementation 'software.amazon.awssdk:secretsmanager'
	implementation 'software.amazon.awssdk:dynamodb'
	implementation 'software.amazon.awssdk:dynamodb-enhanced'

	// AWS Lambda Handler
	implementation "com.amazonaws:aws-lambda-java-core:1.2.3"
	implementation "com.amazonaws:aws-lambda-java-events:3.14.0"
	implementation 'com.amazonaws.serverless:aws-serverless-java-container-core:2.1.1'
	implementation 'com.amazonaws.serverless:aws-serverless-java-container:2.1.1'

	implementation 'org.apache.httpcomponents:httpclient:4.5.14'

	// thymeleaf
	// see: https://www.thymeleaf.org/index.html
	implementation 'org.thymeleaf:thymeleaf:3.1.3.RELEASE'
	testImplementation 'org.thymeleaf.testing:thymeleaf-testing:3.1.3.RELEASE'

}